<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/player_ip_tv"
        android:layout_width="fill_parent"
          android:gravity="center"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/player_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_l" />

        <TextView
            android:id="@+id/left_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="left status" 
         />

        <CheckBox
            android:id="@+id/player_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_r" />

        <TextView
            android:id="@+id/right_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="right status"
            />
    </LinearLayout>

</LinearLayout>